spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/home-finance}
spring.datasource.username=${DATABASE_USER:local}
spring.datasource.password=${DATABASE_PASSWORD:local}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
